name: ai_plant_doctor
description: "AI Plant Doctor - Detect plant diseases and protect agriculture."
publish_to: 'none' # Remove if you want to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^4.1.1
  firebase_auth: ^6.1.0
  cloud_firestore: ^6.0.2
  google_sign_in: ^6.1.0        # if using Google sign in
  flutter_secure_storage: ^8.0.0  # optional: store small sensitive session info
  provider: ^6.0.5
  # UI + Icons
  cupertino_icons: ^1.0.8

  # Image Picker (Camera + Gallery)
  image_picker: ^1.0.7

dev_dependencies:

  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0
  image_cropper: ^11.0.0




  shared_preferences: ^2.2.1

flutter:
  uses-material-design: true

  # 👇 Register your assets here
  assets:
    - assets/bg.jpg
    - assets/google.png
    - assets/facebook.png
    - assets/scan.png
    - assets/scan_placeholder.png
    - assets/tomato.png
    - assets/wheat.png
    - assets/plant.png



